<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"

    tools:context=".SignUpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etEmailSignUp"
            android:hint="Email"
            android:layout_below="@+id/ibChooseProfilePic"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Password"
            android:id="@+id/etPassSignUp"
            android:layout_below="@+id/etEmailSignUp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:layout_toStartOf="@+id/ibChooseProfilePic"
            android:layout_alignRight="@+id/etEmailSignUp"
            android:layout_alignEnd="@+id/etEmailSignUp" />

        <EditText
            android:hint="Confirm Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etCPass"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/etPassSignUp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/ibChooseProfilePic"
            android:layout_alignEnd="@+id/ibChooseProfilePic" />

        <EditText
            android:hint="First Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etFName"
            android:layout_below="@+id/etCPass"
            android:layout_alignLeft="@+id/etCPass"
            android:layout_alignStart="@+id/etCPass"
            android:layout_marginTop="35dp"
            android:layout_alignRight="@+id/etCPass"
            android:layout_alignEnd="@+id/etCPass" />

        <EditText
            android:hint="Last Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etLName"
            android:layout_below="@+id/etFName"
            android:layout_alignLeft="@+id/etFName"
            android:layout_alignStart="@+id/etFName"
            android:layout_marginTop="35dp"
            android:layout_alignRight="@+id/etFName"
            android:layout_alignEnd="@+id/etFName" />

        <EditText
            android:hint="Address 1 / Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/etAddress1"
            android:layout_below="@+id/etPhone"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:hint="Address 2 / Work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/etAddress2"
            android:layout_below="@+id/etAddress1"
            android:layout_marginTop="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinState"
            android:layout_below="@id/etAddress2"
            android:layout_marginTop="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:spinnerMode="dropdown"
            android:layout_alignParentEnd="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinCity"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/spinState"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:spinnerMode="dropdown"
            android:layout_alignParentEnd="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/btnNext"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/spinCity"
            android:layout_marginTop="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Blood Group :"
            android:id="@+id/tvBG"
            android:layout_below="@+id/tvDOB"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="5dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinBG"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvDOB"
            android:spinnerMode="dropdown"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/tvBG"
            android:layout_toEndOf="@+id/tvBG" />
        <EditText
            android:hint="Phone Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/etPhone"
            android:layout_below="@id/tvBG"
            android:layout_marginTop="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date of Birth :"
            android:layout_below="@id/etLName"
            android:layout_marginTop="35dp"
            android:id="@+id/tvDOB"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/etDOB"
            android:hint="DD-MM-YYYY"
            android:layout_below="@id/etLName"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tvBG"
            android:layout_alignRight="@+id/spinBG"/>

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/ibChooseProfilePic"
            android:background="@drawable/profile_button"
            android:src="@drawable/icon_blank_profile_64"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</ScrollView>