<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_profile" tools:context=".ProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tvName"
        android:layout_alignBottom="@+id/tvBloodGroup"
        android:layout_toRightOf="@+id/tvBloodGroup"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/tvBloodGroup" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/ibProfile"
        android:src="@drawable/icon_blood_64"
        android:background="@drawable/profile_button"
        android:layout_below="@+id/ibLogout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:id="@+id/line1"
        android:layout_below="@+id/tvBloodGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/ibProfile"
        android:layout_toStartOf="@+id/ibProfile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="A+"
        android:id="@+id/tvBloodGroup"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="10dp"
        android:background="@drawable/icon_blood_32"
        android:gravity="center"
        android:layout_alignTop="@+id/ibProfile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/scrollView"
        android:layout_below="@+id/ibProfile"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:text="DOB : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="right"/>
                <EditText
                    android:id="@+id/etProfileDOB"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:enabled="false"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:text="Phone No : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="right"/>
                <EditText
                    android:id="@+id/etProfilePhone"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:inputType="textMultiLine"
                    android:enabled="false"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:text="Address 1 : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="right"/>
                <EditText
                    android:id="@+id/etProfileAddress1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:inputType="textMultiLine"
                    android:enabled="false"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:text="Address 2 : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="right"/>
                <EditText
                    android:id="@+id/etProfileAddress2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:inputType="textMultiLine"
                    android:enabled="false"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:text="City : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="right"/>
                <EditText
                    android:id="@+id/etProfileCity"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:inputType="textMultiLine"
                    android:enabled="false"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:text="State : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="right"/>
                <EditText
                    android:id="@+id/etProfileState"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:inputType="textMultiLine"
                    android:enabled="false"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <Button
                    android:id="@+id/btnProfileUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:layout_column="2"
                    android:text="Update"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibLogout"
        android:background="#FFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_logout_24" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibEdit"
        android:src="@drawable/icon_edit_24"
        android:background="#FFF"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ibLogout"
        android:layout_marginRight="15dp"
        android:layout_toStartOf="@+id/ibLogout" />

</RelativeLayout>
